[gd_scene load_steps=6 format=3 uid="uid://cne2wtu6w6d1f"]

[ext_resource type="Script" path="res://scripts/animal/AnimalController.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://bgtj0gqtuau6d" path="res://scenes/HUD.tscn" id="2_hud_scene"]
[ext_resource type="Script" path="res://scripts/needs/NeedsComponent.gd" id="3_needs_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5d1qf"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u5wfl"]
radius = 0.5
height = 2.0

[node name="Animal" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5d1qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u5wfl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 3.5)

[node name="NeedsComponent" type="Node" parent="."]
script = ExtResource("3_needs_script")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_hud_scene")]
